#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PE7.GPIO_PuPd=GPIO_PULLUP
USART2.IPParameters=VirtualMode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103VCTx
PB10.Mode=Asynchronous
SH.GPXTI9.0=GPIO_EXTI9
RCC.PLLCLKFreq_Value=8000000
PE8.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_RTC_Init-RTC-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true
PC6.GPIO_Label=LED_RED
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_SUNDAY
RCC.RTCFreq_Value=93750
PC9.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SECTOR1
ProjectManager.StackSize=0x400
PC8.PinState=GPIO_PIN_SET
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=TIM2
SH.GPXTI7.ConfNb=1
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP1=RCC
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
Mcu.IPNb=8
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PB1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RTC.IPParameters=Hours,WeekDay,Month,Date,Year,Hours_A-RTC OUT,Seconds_A-RTC OUT
Mcu.Pin6=PA3
Mcu.Pin7=PB1
Mcu.Pin8=PE7
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PE8
OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin0=PE6
Mcu.Pin1=PC13-TAMPER-RTC
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=OSC_IN
Mcu.Pin3=OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_HSE_DIV128
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI7.0=GPIO_EXTI7
PE8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
RTC.Month=RTC_MONTH_JULY
ProjectManager.BackupPrevious=false
PE9.Signal=GPXTI9
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=IoT_dresser
RCC.PLLMCOFreq_Value=4000000
PC8.GPIOParameters=PinState,GPIO_Label
Mcu.Package=LQFP100
TIM2.Prescaler=16-1
PB1.Signal=GPXTI1
SH.GPXTI8.0=GPIO_EXTI8
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Locked=true
PE7.Signal=GPXTI7
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.CustomerFirmwarePackage=
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA3.Signal=USART2_RX
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
ProjectManager.ProjectFileName=IoT_dresser.ioc
PE8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA10.Mode=Asynchronous
Mcu.PinsNb=23
PC9.GPIO_Label=LED_BLUE
ProjectManager.NoMain=false
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC9.PinState=GPIO_PIN_SET
PC13-TAMPER-RTC.Signal=RTC_OUT
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM2.Pulse-PWM\ Generation1\ CH1=750-1
PE9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=LED_GREEN
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
SH.GPXTI6.ConfNb=1
PA9.Mode=Asynchronous
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RTC.Year=21
PE8.GPIO_Label=SECTOR3
PC6.Locked=true
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
PE9.GPIO_Label=SECTOR4
PB1.Locked=true
PB10.Signal=USART3_TX
PC6.PinState=GPIO_PIN_SET
PE6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
board=custom
ProjectManager.LastFirmware=true
RTC.Hours_A-RTC\ OUT=7
PC13-TAMPER-RTC.Mode=RTC OUT
RCC.APB2Freq_Value=8000000
MxCube.Version=6.2.0
PE8.Signal=GPXTI8
VP_SYS_VS_Systick.Mode=SysTick
PE7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=10000-1
PE6.Signal=GPXTI6
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,HSE_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCClockSelection,RTCFreq_Value,TimSysFreq_Value
PC9.GPIOParameters=PinState,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103V(C-D-E)Tx
PE7.GPIO_Label=SECTOR2
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.IP6=USART2
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RTC.Hours=7
Mcu.Pin22=VP_SYS_VS_Systick
RCC.TimSysFreq_Value=8000000
Mcu.Pin20=VP_RTC_VS_RTC_Activate
Mcu.Pin21=VP_RTC_VS_RTC_Calendar
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PC6
PC6.GPIOParameters=PinState,GPIO_Label
Mcu.Pin14=PC8
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PE9
PA2.Mode=Asynchronous
PC8.Locked=true
PC9.Signal=GPIO_Output
PE9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=8000000
RTC.Date=11
RTC.Seconds_A-RTC\ OUT=5
ProjectManager.DeviceId=STM32F103VCTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
